
# Alpaca Creds
APCA_API_KEY_ID=
APCA_API_SECRET_KEY=
APCA_API_BASE_URL=https://paper-api.alpaca.markets

alphavantage_api_key = <>

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

SENDGRID_API_KEY=

NOTIFICATION_RECIPIENTS=<email separated by commas>
